<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a4.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.a4.fragments.DashboardFragment"
        android:label="DashboardFragment" />

        <argument android:name="Amount"
            app:argType="integer"
            android:defaultValue="-1"/>
    <fragment
        android:id="@+id/NotificationFragment"
        android:name="com.example.a4.fragments.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="com.example.a4.fragments.FavoritesFragment"
        android:label="FavoritesFragment" />
</navigation>